{
  "name": "muonline-cms-server",
  "version": "1.0.0",
  "type": "module",
  "description": "MuOnline Season 19.2 CMS Backend - Chat-first architecture",
  "scripts": {
    "dev": "tsx watch src/server-entry.ts",
    "build": "tsc",
    "start": "node dist/server-entry.js",
    "migration": "tsx ../database/run-migrations.ts",
    "test-db": "tsx ../database/test-mysql-connection.ts"
  },
  "dependencies": {
    "express": "^4.18.2",
    "socket.io": "^4.6.1",
    "redis": "^4.6.12",
    "@socket.io/redis-adapter": "^8.2.0",
    "mysql2": "^3.6.5",
    "jsonwebtoken": "^9.0.2",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "winston": "^3.11.0",
    "bcryptjs": "^2.4.3"
  },
  "devDependencies": {
    "typescript": "^5.3.3",
    "@types/node": "^20.10.5",
    "@types/express": "^4.17.21",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/bcryptjs": "^2.4.6",
    "tsx": "^4.7.0"
  }
}
